{% load static %}
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeckerMeister</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      .logo-header {
        width: 100%;
        background-color: white;
        text-align: center;
      }
      .logo {
        width: 100px;
        height: auto;
      }
      .main-header {
        width: 100%;
        background-color: #5f764f;
        text-align: center;
        padding: 20px 0;
        position: relative;
      }
      .icons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
      }
      .icons img {
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease;
      }

      .icons img:hover {
        transform: scale(1.5);
      }
      .rezept-container {
        background-color: white;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        max-width: 800px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .rezept-container + .rezept-container {
        margin-top: 40px;
        border-top: 2px solid #5f764f;
        padding-top: 20px;
      }
      .footer {
        background-color: #5f764f;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
      .footer-links a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        display: flex;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="logo-header">
      <div>
        <img class="logo" src="{% static 'Logo.jpg' %}" alt="Logo" />
      </div>
    </div>
    <header class="main-header">
      <div class="icons">
        <a href="Homeseite.html"><img src="{% static 'Home.png' %}" alt="Home_Icon" /></a>
        <a href="Suchseite.html"><img src="{% static 'Suche.png' %}" alt="Such_Icon" /></a>
        <a href="Upload.html"><img src="{% static 'plus_kreis.png' %}" alt="Plus_Icon" /></a>
        <a href="Kochbuch.html"><img src="{% static 'Besteck.png' %}" alt="Besteck_Icon" /></a>
        <a href="Profil.html"><img src="{% static 'Person.png' %}" alt="Person_Icon" /></a>
      </div>
    </header>

    {% for rezept in rezepte %}
      <div class="rezept-container">
        <h1>{{ rezept.name }}</h1>
        <img src="/static/uploads/{{ rezept.Rezeptbild }}" alt="Bild des Rezepts" width="400" height="300">
        <h2>Zutaten:</h2>
        <ul>
          {% for zutat in rezept.Zutaten %}
            <li>{{ zutat }}</li>
          {% endfor %}
        </ul>
        <h2>Anleitung:</h2>
        <ol>
          {% for schritt in rezept.Zubereitung %}
            <li>{{ schritt }}</li>
          {% endfor %}
        </ol>
        <h2>Zubereitungszeit:</h2>
        <p>{{ rezept.Zubereitungszeit }}</p>
        <h2>Kategorie:</h2>
        <p>{{ rezept.Kategorie }}</p>

      </div>
    {% endfor %}

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-links">
        <a href="Datenschutz.html">Datenschutz</a>
        <a href="Impressum.html">Impressum</a>
        <a href="AGB.html">AGB</a>
      </div>
    </footer>

  </body>
</html>

