<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta>
<title>Leckermeister</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; 
  }
  .logo-header {
    width: 100%;
    background-color: white; 
    text-align: center;
  }
  .logo {
    width: 100px; /* Breite Logo */
    height: auto; /* Automatische Höhe */
  }
  .main-header {
    width: 100%;
    background-color:#5F764F;
    text-align: center;
    padding: 20px 0; /* Innenabstand oben und unten */
    position: relative; /* Position relativ  */
  }
  .icons {
    display: flex;
    justify-content: space-around; /* Gleicher Abstand zwischen den Icons */
    align-items: center;
    position: relative; /* Position relativ  */
  }
  .icons img {
    width: 40px;
    height: 40px;
  }
</style>
</head>
<body>
  <div class="logo-header">
    <div >
      <img class="logo" src="Logo.jpg" alt="Logo">
    </div>
  </div>
  <header class="main-header">
    <div class="icons">
      <a href="link1"><img src="Home.png" alt="Home_Icon"></a>
      <a href="Suchseite.html"><img src="Suche.png" alt="Such_Icon"></a>
      <a href="link3"><img src="plus_kreis.png" alt="Plus_Icon"></a>
      <a href="link4"><img src="Besteck.png" alt="Besteck_Icon"></a>
      <a href="link5"><img src="Person.png" alt="Person_Icon"></a>
    </div>
  </header>
</body>
</html>