{% load static %}
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeckerMeister</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      .logo-header {
        width: 100%;
        background-color: white;
        text-align: center;
      }
      .logo {
        width: 100px;
        height: auto;
      }
      .main-header {
        width: 100%;
        background-color: #5f764f;
        text-align: center;
        padding: 20px 0;
        position: relative;
      }
      .icons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
      }
      .icons img {
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease;
      }

      .icons img:hover {
        transform: scale(1.5);
      }
      /* Footer Styles */
      .footer {
        background-color: #5f764f;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
      .footer-links a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        display: flex;
        justify-content: space-around;
      }
      .design {
        background-color: #ffffff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        color: #5f764f;
      }

    </style>
  </head>
  <body>
    <div class="logo-header">
      <div>
        <img class="logo" src="{% static 'Logo.jpg' %}" alt="Logo" />
      </div>
    </div>
    <header class="main-header">
      <div class="icons">
        <a href="Homeseite.html"><img src="{% static 'Home.png' %}" alt="Home_Icon" /></a>
        <a href="Suchseite.html"><img src="{% static 'Suche.png' %}" alt="Such_Icon" /></a>
        <a href="Upload.html"><img src="{% static 'plus_kreis.png' %}" alt="Plus_Icon" /></a>
        <a href="Kochbuch.html"><img src="{% static 'Besteck.png' %}" alt="Besteck_Icon" /></a>
        <a href="Profil.html"><img src="{% static 'Person.png' %}" alt="Person_Icon" /></a>
      </div>
    </header>
    <div class="design">
      <h1>AGB</h1> 
      <h3>1. Unser Angebot</h3>
      Bei LeckerMeister findest du neben hunderttausenden Rezepten alles rund ums Kochen, Genießen, Küche & Co. 
      Unsere Mission ist es, passende Rezepte für dich, deine Familie oder Freunde zu finden. 
      In deinem Nutzerprofil kannst du dazu alles Nötige einstellen. 
      Mit deinem individuellen LeckerMeister-Kochbuch kannst du Rezepte sammeln, schnell wiederfinden.
      <h3>2.Kostenloses Benutzerkonto, Passwort, aktuelle E-Mail-Adresse</h3>
      2.1. Bei LeckerMeister kannst du dich kostenlos registrieren, 
      um dein persönliches Kochbuch zu nutzen, eigene Rezepte und Bilder hochzuladen oder anderweitig aktiv zu werden.<br>
      2.2. Du darfst dich registrieren, wenn du voll geschäftsfähig bist und noch kein Benutzerkonto bei uns hast. 
      Pro Person ist nur eine Registrierung erlaubt.<br>
      2.3. Für die Registrierung benötigen wir deine E-Mail-Adresse. 
      Außerdem musst du ein Passwort festlegen, um dein Konto zu schützen.<br>
      2.4. Bewahre dein Passwort stets geheim und sorge dafür, dass es niemand anderes kennt. 
      Falls du vermutest, dass jemand dein Passwort erfahren hat oder Zugriff auf dein Benutzerkonto hat, benachrichtige uns bitte umgehend per E-Mail.<br>
      2.5. Du bist verpflichtet, die E-Mail-Adresse in deinem Benutzerkonto stets aktuell zu halten und uns Änderungen unverzüglich mitzuteilen.<br>
      <h3>3. Nutzung der Inhalte</h3>
      3.1. Die Inhalte auf LeckerMeister, einschließlich Rezepte, Bilder und Texte, sind urheberrechtlich geschützt. 
      Du darfst sie ausschließlich für den privaten Gebrauch nutzen und nicht ohne unsere ausdrückliche Zustimmung veröffentlichen, vervielfältigen oder anderweitig kommerziell verwenden.<br>
      3.2. Wenn du eigene Inhalte hochlädst, versicherst du, dass du die erforderlichen Rechte besitzt und keine Rechte Dritter verletzt werden. 
      Du räumst uns das Recht ein, diese Inhalte auf unserer Website und in unseren Dienstleistungen zu verwenden, zu bearbeiten und zu verbreiten.<br>
      3.3. Wir behalten uns das Recht vor, hochgeladene Inhalte, die gegen unsere Richtlinien oder geltendes Recht verstoßen, ohne Vorankündigung zu löschen oder zu sperren.<br>
      <h3>4. Haftung und Gewährleistung</h3>
      4.1. Wir bemühen uns, die Website stets erreichbar und fehlerfrei zu halten, übernehmen jedoch keine Garantie für die ständige Verfügbarkeit oder die Fehlerfreiheit der angebotenen Dienste und Inhalte.<br>
      4.2. LeckerMeister haftet nicht für Schäden, die durch die Nutzung der Website oder der Inhalte entstehen, es sei denn, diese sind auf vorsätzliches oder grob fahrlässiges Verhalten unsererseits zurückzuführen.<br>
      4.3. Wir übernehmen keine Verantwortung für Inhalte, die von Nutzern hochgeladen werden, und distanzieren uns ausdrücklich von solchen Inhalten, die gegen geltendes Recht oder unsere Richtlinien verstoßen.<br>
      <h3>5. Datenschutz</h3>
      5.1. Der Schutz deiner personenbezogenen Daten ist uns wichtig. Alle Informationen zur Verarbeitung deiner Daten findest du in unserer Datenschutzerklärung.<br>
      5.2. Deine Daten werden ausschließlich im Rahmen der geltenden Datenschutzgesetze und nur in dem Umfang verwendet, wie es für die Nutzung unserer Dienste erforderlich ist.<br>
      <h3>6. Vertragsdauer und Kündigung</h3>
      6.1. Der Nutzungsvertrag für das Benutzerkonto wird auf unbestimmte Zeit geschlossen und kann von beiden Seiten jederzeit ohne Angabe von Gründen gekündigt werden.<br>
      6.2. Bei Verstößen gegen diese AGB oder geltendes Recht behalten wir uns das Recht vor, dein Benutzerkonto ohne Vorwarnung zu sperren oder zu löschen.<br>
      <h3>7. Änderungen der AGB</h3>
      7.1. LeckerMeister behält sich das Recht vor, diese AGB jederzeit zu ändern. Über wesentliche Änderungen wirst du rechtzeitig informiert.<br>
      7.2. Solltest du den geänderten AGB nicht zustimmen, steht es dir frei, dein Benutzerkonto zu löschen. Die fortgesetzte Nutzung der Website nach Inkrafttreten der Änderungen gilt als Zustimmung zu den neuen Bedingungen.<br>
      <h3>8. Anwendbares Recht und Gerichtsstand</h3>
      8.1. Es gilt das Recht der Bundesrepublik Deutschland unter Ausschluss des UN-Kaufrechts.<br>
      8.2. Für alle Streitigkeiten aus oder im Zusammenhang mit der Nutzung der Website und diesen AGB ist der Gerichtsstand der Sitz der LeckerMeister GmbH, sofern der Nutzer Kaufmann, juristische Person des öffentlichen Rechts oder öffentlich-rechtliches Sondervermögen ist.<br>
   </div>
   <br>
  </body>
      <!-- Footer -->
      <footer class="footer">
        <div class="footer-links">
          <a href="Datenschutz.html">Datenschutz</a>
          <a href="Impressum.html">Impressum</a>
          <a href="AGB.html">AGB</a>
        </div>
      </footer>
</html>
