
{% load static %}
<!--Django-Template-Tag zum Laden von statistischen Daten-->
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeckerMeister</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }
      .logo-header {
        width: 100%;
        background-color: white;
        text-align: center;
      }
      .logo {
        width: 100px;
        height: auto;
      }
      .main-header {
        width: 100%;
        background-color: #5f764f;
        text-align: center;
        padding: 20px 0;
        position: relative;
      }
      .icons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
      }
      .icons img {
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease;
      }

      .icons img:hover {
        transform: scale(1.5);
      }
      /* Footer Styles */
      .footer {
        background-color: #5f764f;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
      .footer-links a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        display: flex;
        justify-content: space-around;
      }
      .design {
        background-color: #ffffff;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        color: #5f764f;
      }

    </style>
  </head>
  <body>
    <div class="logo-header">
      <div>
        <img class="logo" src="{% static 'Logo.jpg' %}" alt="Logo" />
      </div>
    </div>
    <header class="main-header">
      <div class="icons">
        <a href="Homeseite.html"><img src="{% static 'Home.png' %}" alt="Home_Icon" /></a>
        <a href="Suchseite.html"><img src="{% static 'Suche.png' %}" alt="Such_Icon" /></a>
        <a href="Upload.html"><img src="{% static 'plus_kreis.png' %}" alt="Plus_Icon" /></a>
        <a href="Kochbuch.html"><img src="{% static 'Besteck.png' %}" alt="Besteck_Icon" /></a>
        <a href="Profil.html"><img src="{% static 'Person.png' %}" alt="Person_Icon" /></a>
      </div>
    </header>
    <div class="design">
      <h1>Datenschutz</h1> 
      Du möchtest wissen, wie wir bei LeckerMeister GmbH mit dem Thema Datenschutz umgehen? <br>
      Uns ist es wichtig, dich hierüber aufzuklären. 
      Denn wenn du unsere Angebote und Services nutzt, verarbeiten wir personenbezogene Daten von dir.
       Dies tun wir, um das Betreiben unserer Website mit Informationen zum Thema Kochen und Rezepte sowie die Darstellung und das Angebot von Dienstleistungen zu diesen Themen zu gewährleisten. 
       Das Verarbeiten von personenbezogenen Daten ist notwendig, um unsere Angebote bzw. Services für dich besser zu gestalten. 
       Wir machen dies jedoch verantwortungsvoll und nur, soweit es nach den Vorgaben der geltenden Datenschutzgesetze erlaubt ist, insbesondere der EU-Datenschutzgrundverordnung (DSGVO).
      Die Verwendung von Daten für Werbezwecke macht es möglich, kostenlose Angebote und Services betreiben zu können. 
      Außerdem möchten wir ständig besser werden und Angebote und Services gern auch speziell auf dich zuschneiden, also personalisieren.
       Das gelingt uns nur, wenn wir die Nutzung der Angebote und Services genauer beobachten und auswerten.es und alles Weitere, was mit deinen Daten geschieht, werden wir nicht heimlich tun, sondern nur mit der nötigen Transparenz. 
       Daher informieren wir dich an dieser Stelle umfassend über das Was, Wie und Warum solcher Verarbeitungen. 
       Auch alle relevanten Pflichtinformationen, die wir gemäß der EU-Datenschutzgrundverordnung bereitstellen müssen, haben wir hier für dich zusammengestellt.
   </div>
   <br>
  </body>
      <!-- Footer -->
      <footer class="footer">
        <div class="footer-links">
          <a href="Datenschutz.html">Datenschutz</a>
          <a href="Impressum.html">Impressum</a>
          <a href="AGB.html">AGB</a>
        </div>
      </footer>
</html>
