{% load static %}
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LeckerMeister_Suchseite</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 20px auto;
        max-width: 800px;      
      }

      .button {
        padding: 10px 20px;
        margin: 10px;
        background-color: #5f764f;
        color: white;
        border: none;
        border-radius: 10px;

        cursor: pointer;
        transition: background-color 0.3s ease;      
      }
      .button:hover {
        background-color: #41612b;
      }
      /* Header Styles */
      .logo-header {
        width: 100%;
        background-color: white;
        text-align: center;
      }
      .logo {
        width: 100px;
        height: auto;
      }
      .main-header {
        width: 100%;
        background-color: #5f764f;
        text-align: center;
        padding: 20px 0;
        position: relative;
        cursor: pointer;
      }
      .icons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
      }
      .icons img {
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease;
      }

      .icons img:hover {
        transform: scale(1.5);
      }

      .rezept-container {
        background-color: white;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
        max-width: 800px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .rezept-container + .rezept-container {
        margin-top: 40px;
        border-top: 2px solid #5f764f;
        padding-top: 20px;
      }
      .rezept-container img {
        display: block; /* Macht das Bild zu einem Blockelement */
        margin: 0 auto; /* Zentriert das Bild horizontal */
      }
 
      /* Search Styles */
      .search-container {
        width: 100%;
        background-color: #5f764f;
        padding: 10px 0;
        position: relative;
      }

      .search-box {
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
        width: calc(100% - 120px);
      }

      .search-button {
        padding: 10px 20px;
        background-color: #41612b;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      .search-button:hover {
        background-color: #2a401f;
      }

      /* Footer Styles */
      .footer {
        background-color: #5f764f;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
      .footer-links a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        display: flex;
        justify-content: space-around;
      }
     .toggle-input {
      display: none;
    }
    .toggle-label {
      display: block;
      cursor: pointer;
      padding: 10px;
      background-color: #5f764f;
      color: white;
      text-align: center;
      border-radius: 5px;
      margin-top: 10px;
    }
    .toggle-label:hover {
      background-color: #4d5f3d;
    }
    .toggle-input:checked + .toggle-label + .hidden-content {
      display: block;
    }
    .hidden-content {
      display: none;
      margin-top: 20px;
    }

    </style>
  </head>
  <body>
    <div class="logo-header">
      <div>
        <img class="logo" src="{% static 'Logo.jpg' %}" alt="Logo" />
      </div>
    </div>
    <header class="main-header">
      <div class="icons">
        <a href="Homeseite.html"><img src="{% static 'Home.png' %}" alt="Home_Icon" /></a>
        <a href="Suchseite.html"><img src="{% static 'Suche.png' %}" alt="Such_Icon" /></a>
        <a href="Upload.html"><img src="{% static 'plus_kreis.png' %}" alt="Plus_Icon" /></a>
        <a href="Kochbuch.html"><img src="{% static 'Besteck.png' %}" alt="Besteck_Icon" /></a>
        <a href="Profil.html"><img src="{% static 'Person.png' %}" alt="Person_Icon" /></a>
      </div>
    </header>
	<div class="search-container">
  		<form method="get" action="{% url 'Suchseite' %}">
    		<input type="text" name="query" placeholder="Suche..." class="search-box" value=""/>
    		<button type="submit" class="search-button">Suchen</button>
  	</form>
	</div>    
     <h1 style="text-align: center; color: #5f764f">Stoebern Sie durch unsere koestlichen Suchergebnisse auf Leckermeister!</h1>
     <div class="button-container">
       <a href="{% url 'Suchseite' %}?category=Auflauf" class="button">Auflauf</a>
       <a href="{% url 'Suchseite' %}?category=Pizza" class="button">Pizza</a>
       <a href="{% url 'Suchseite' %}?category=Reis-oder-Nudelsalat" class="button">Reis- oder Nudelsalat</a>
       <a href="{% url 'Suchseite' %}?category=Salate" class="button">Salate</a>
       <a href="{% url 'Suchseite' %}?category=Salatdressing" class="button">Salatdressing</a>
       <a href="{% url 'Suchseite' %}?category=Tarte" class="button">Tarte</a>
       <a href="{% url 'Suchseite' %}?category=Fingerfood" class="button">Fingerfood</a>
       <a href="{% url 'Suchseite' %}?category=Dips" class="button">Dips</a>
       <a href="{% url 'Suchseite' %}?category=Saucen" class="button">Saucen</a>
       <a href="{% url 'Suchseite' %}?category=Suppe" class="button">Suppe</a>
       <a href="{% url 'Suchseite' %}?category=Kloesse" class="button">Kloesse</a>
       <a href="{% url 'Suchseite' %}?category=Brot-und-Broetchen" class="button">Brot und Broetchen</a>
       <a href="{% url 'Suchseite' %}?category=Brotspeise" class="button">Brotspeise</a>
       <a href="{% url 'Suchseite' %}?category=Aufstrich" class="button">Aufstrich</a>
       <a href="{% url 'Suchseite' %}?category=Suessspeise" class="button">Suessspeise</a>
       <a href="{% url 'Suchseite' %}?category=Eis" class="button">Eis</a>
       <a href="{% url 'Suchseite' %}?category=Kuchen" class="button">Kuchen</a>
       <a href="{% url 'Suchseite' %}?category=Kekse" class="button">Kekse</a>
       <a href="{% url 'Suchseite' %}?category=Torte" class="button">Torte</a>
       <a href="{% url 'Suchseite' %}?category=Confiserie" class="button">Confiserie</a>
       <a href="{% url 'Suchseite' %}?category=Getraenke" class="button">Getraenke</a>
       <a href="{% url 'Suchseite' %}?category=Shake" class="button">Shake</a>
       <a href="{% url 'Suchseite' %}?category=Gewuerzmischung" class="button">Gewuerzmischung</a>
       <a href="{% url 'Suchseite' %}?category=Pasten" class="button">Pasten</a>
       <a href="{% url 'Suchseite' %}?category=Studentenkueche" class="button">Studentenkueche</a> 
    </div>
  <div class="results-container">
    {% if rezepte %}
      <h2 style="text-align: center; color: #5f764f">Suchergebnisse:</h2>
      {% for rezept in rezepte %}
        <div class="rezept-container">
          <h1 style="text-align: center" >{{ rezept.name }}</h1>
          <img src="{% static 'uploads/' %}{{ rezept.Rezeptbild }}" alt="{{ rezept.name }}" width="300" height="200">
          <input type="checkbox" id="toggle-{{ forloop.counter }}" class="toggle-input">
          <label for="toggle-{{ forloop.counter }}" class="toggle-label">Klicken Sie hier!</label>

          <div class="hidden-content">
           <h2>Zutaten:</h2>
           <ul>
             {% for zutat in rezept.Zutaten %}
               <li>{{ zutat }}</li>
             {% endfor %}
           </ul>
           <h2>Anleitung:</h2>
           <ol>
             {% for schritt in rezept.Zubereitung %}
               <li>{{ schritt }}</li>
             {% endfor %}
           </ol>
           <h2>Zubereitungszeit:</h2>
           <p>{{ rezept.Zubereitungszeit }}</p>
           <h2>Kategorie:</h2>
           <p>{{ rezept.Kategorie }}</p>
         </div>
        </div>
      {% endfor %}
    {% else %}
      <p>Keine Ergebnisse gefunden.</p>
    {% endif %}
  </div>    <!-- Footer -->
    <footer class="footer">
      <div class="footer-links">
        <a href="Datenschutz.html">Datenschutz</a>
        <a href="Impressum.html">Impressum</a>
        <a href="AGB.html">AGB</a>
      </div>
    </footer>
  </body>
</html>
