{% load static %}
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rezept hochladen</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #5f764f;
        color: #060606;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: white
      }

      form {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        max-width: 600px;
        margin: 0 auto;
      }

      label {
        display: block;
        margin-top: 10px;
      }

      input[type="text"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      select {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        background-color: #5f764f;
        color: #fffbfb;
        font-weight: bold;
        cursor: pointer;
      }
      /* Header Styles */
      .logo-header {
        width: 100%;
        background-color: white;
        text-align: center;
      }
      .logo {
        width: 100px;
        height: auto;
      }
      .main-header {
        width: 100%;
        background-color: #5f764f;
        text-align: center;
        padding: 20px 0;
        position: relative;
        cursor: pointer;
      }
      .icons {
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
      }
      .icons img {
        width: 40px;
        height: 40px;
        transition: transform 0.3s ease;
      }

      .icons img:hover {
        transform: scale(1.5);
      }
      /* Footer Styles */
      .footer {
        background-color: #5f764f;
        color: white;
        text-align: center;
        padding: 10px 0;
      }
      .footer-links a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        display: flex;
        justify-content: space-around;
      }

    </style>
  </head>
  <body>
    <div class="logo-header">
      <div>
        <img class="logo" src="{% static 'Logo.jpg' %}" alt="Logo" />
      </div>
    </div>
    <header class="main-header">
      <div class="icons">
        <a href="Homeseite.html"><img src="{% static 'Home.png' %}" alt="Home_Icon" /></a>
        <a href="Suchseite.html"><img src="{% static 'Suche.png' %}" alt="Such_Icon" /></a>
        <a href="Upload.html"><img src="{% static 'plus_kreis.png' %}" alt="Plus_Icon" /></a>
        <a href="Kochbuch.html"><img src="{% static 'Besteck.png' %}" alt="Besteck_Icon" /></a>
        <a href="Profil.html"><img src="{% static 'Person.png' %}" alt="Person_Icon" /></a>
      </div>
    </header>

    <h1>Rezept hochladen</h1>

    <form action="#" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <label for="recipeName">Name des Rezepts:</label>
      <input type="text" id="recipeName" name="recipeName" placeholder="Geben Sie den Namen des Rezepts ein" required />

      <label for="recipeImage">Bild hochladen:</label>
      <input
        type="file"
        id="recipeImage"
        name="recipeImage"
        accept="image/*"
        required
      />

      <label for="ingredients">Zutaten:</label>
      <textarea
        id="ingredients"
        name="ingredients"
        rows="4"
        placeholder="Liste der Zutaten. Trennen Sie die einzelnen Zutaten immer mit einem Komma."
        required
      ></textarea>

      <label for="instructions">Zubereitung:</label>
      <textarea
        id="instructions"
        name="instructions"
        rows="6"
        placeholder="Schritte zur Zubereitung. Trennen Sie die einzelnen Schritte immer mit einem Komma."
        required
      ></textarea>

      <label for="preparationTime">Zubereitungszeit:</label>
      <textarea
        id="preparationTime"
        name="preparationTime"
        rows="1"
        placeholder="Zubereitungszeit in Minuten"
        required
      ></textarea>

      <label for="category">Kategorie:</label>
      <select id="category" name="category" required>
        <option value="">Bitte Kategorie auswaehlen</option>
        <option value="Auflauf">Auflauf</option>
        <option value="Pizza">Pizza</option>
        <option value="Reis- oder Nudelsalat">Reis- oder Nudelsalat</option>
        <option value="Salatdressing">Salatdressing</option>
        <option value="Tarte">Tarte</option>
        <option value="Fingerfood">Fingerfood</option>
        <option value="Dips">Dips</option>
        <option value="Saucen">Saucen</option>
        <option value="Suppe">Suppe</option>
        <option value="Kloesse">Kloesse</option>
        <option value="Brot und Broetchen">Brot und Broetchen</option>
        <option value="Brotspeise">Brotspeise</option>
        <option value="Aufstrich">Aufstrich</option>
        <option value="Suessspeise">Suessspeise</option>
        <option value="Eis">Eis</option>
        <option value="Kuchen">Kuchen</option>
        <option value="Kekse">Kekse</option>
        <option value="Torte">Torte</option>
        <option value="Confiserie">Confiserie</option>
        <option value="Getraenke">Getraenke</option>
        <option value="Shake">Shake</option>
        <option value="Gewuerzmischung">Gewuerzmischung</option>
        <option value="Pasten">Pasten</option>
        <option value="Studentenkueche">Studentenkueche</option>
      </select>

      <input type="submit" value="Rezept hochladen" />
    </form>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer-links">
        <a href="Datenschutz.html">Datenschutz</a>
        <a href="Impressum.html">Impressum</a>
        <a href="AGB.html">AGB</a>
      </div>
    </footer>

  </body>
</html>
